.
.
.
.
....######################################....
....#IDDD#........#.....v...v...v...v#STS#
....#.####.######.#....v...v...v...v.#DDD#
....#......#DS#D#.#...v...v...v...v..#DDD#
....#1111#v#..#...#..v...v...v...v....DDD#
....#DDDS#.#..#.#.#..#################RRR#
....#R#F##R#.##.#.#...........##..h.S.DD.#
....#...........#..@................#R#..#
....###F###########.......##.....v.....S.#
....#DDDDDD#...............!...........##
....#DDSSDDF.hD.D.R........R.........0#
....#DDDDDD#...............!.......##
....########RRRR11111#.....#11111##
....#L111111111#Sh..D!.....!DSSC#
....#!SDDh.D..DR.D.D.!..h..!DDDD#
....#!SDD..D..DR..D..!.....!.h..#
....#!SDD..Dh.DR.....#.....#....#
....#L111111111#................#
....#############################
.
.
.
.