.
.
.
.
....#############0#####################################....
....#vDDDDDDDDDDDDDDDDDDDDDDDDv...............S..R..0.#
....#DhDDDDDDDDDDDDDDDDDDDDDDhD#......................#
....#DDv....................vDD#!.......@.....I..T..C.#
....#DDDh..................hDDD#1.....................#
....#DDDDv................vDDDD#L................F..D.#
....#DDDDDh..............hDDDDD########################
....#DDDDDDv............vDDDDDD#
....#DDDDDDDh..........hDDDDDDD#
....#DDDDDDDDv........vDDDDDDDD#
....#DDDDDDDDDh......hDDDDDDDDD#
....#DDDDDDDDDDv....vDDDDDDDDDD#
....#DDDDDDDDDDDh..hDDDDDDDDDDD#
....#DDDDDDDDDDDDvvDDDDDDDDDDDD#
....#DDDDDDDDDDDDhhDDDDDDDDDDDD#
....#DDDDDDDDDDDv..vDDDDDDDDDDD#
....#DDDDDDDDDDh....hDDDDDDDDDD#
....#DDDDDDDDDv......vDDDDDDDDD#
....#DDDDDDDDh........hDDDDDDDD#
....#DDDDDDDv..........vDDDDDDD#
....#DDDDDDh............hDDDDDD#
....#DDDDDv..............vDDDDD#
....#DDDDh................hDDDD#
....#DDDv..................vDDD#
....#DDh....................hDD#
....#DvDDDDDDDDDDDDDDDDDDDDDDv.#
....#hDDDDDDDDDDDDDDDDDDDDDDDDh#
....############################
.
.
.
.